<?xml version="1.0"?>

<name search="GDK_KEY_dead_A" add="_"/>
<name search="GDK_KEY_dead_E" add="_"/>
<name search="GDK_KEY_dead_I" add="_"/>
<name search="GDK_KEY_dead_O" add="_"/>
<name search="GDK_KEY_dead_U" add="_"/>
<name search="GDK_KEY_A" add="_"/>
<name search="GDK_KEY_B" add="_"/>
<name search="GDK_KEY_C" add="_"/>
<name search="GDK_KEY_D" add="_"/>
<name search="GDK_KEY_E" add="_"/>
<name search="GDK_KEY_F" add="_"/>
<name search="GDK_KEY_G" add="_"/>
<name search="GDK_KEY_H" add="_"/>
<name search="GDK_KEY_I" add="_"/>
<name search="GDK_KEY_J" add="_"/>
<name search="GDK_KEY_K" add="_"/>
<name search="GDK_KEY_L" add="_"/>
<name search="GDK_KEY_M" add="_"/>
<name search="GDK_KEY_N" add="_"/>
<name search="GDK_KEY_O" add="_"/>
<name search="GDK_KEY_P" add="_"/>
<name search="GDK_KEY_Q" add="_"/>
<name search="GDK_KEY_R" add="_"/>
<name search="GDK_KEY_S" add="_"/>
<name search="GDK_KEY_T" add="_"/>
<name search="GDK_KEY_U" add="_"/>
<name search="GDK_KEY_V" add="_"/>
<name search="GDK_KEY_W" add="_"/>
<name search="GDK_KEY_X" add="_"/>
<name search="GDK_KEY_Y" add="_"/>
<name search="GDK_KEY_Z" add="_"/>
<name search="GDK_KEY_Agrave" add="_"/>
<name search="GDK_KEY_Aacute" add="_"/>
<name search="GDK_KEY_Acircumflex" add="_"/>
<name search="GDK_KEY_Atilde" add="_"/>
<name search="GDK_KEY_Adiaeresis" add="_"/>
<name search="GDK_KEY_Aring" add="_"/>
<name search="GDK_KEY_AE" add="_"/>
<name search="GDK_KEY_Ccedilla" add="_"/>
<name search="GDK_KEY_Egrave" add="_"/>
<name search="GDK_KEY_Eacute" add="_"/>
<name search="GDK_KEY_Ecircumflex" add="_"/>
<name search="GDK_KEY_Ediaeresis" add="_"/>
<name search="GDK_KEY_Igrave" add="_"/>
<name search="GDK_KEY_Iacute" add="_"/>
<name search="GDK_KEY_Icircumflex" add="_"/>
<name search="GDK_KEY_Idiaeresis" add="_"/>
<name search="GDK_KEY_ETH" add="_2"/>
<name search="GDK_KEY_Eth" add="_"/>
<name search="GDK_KEY_Ntilde" add="_"/>
<name search="GDK_KEY_Ograve" add="_"/>
<name search="GDK_KEY_Oacute" add="_"/>
<name search="GDK_KEY_Ocircumflex" add="_"/>
<name search="GDK_KEY_Otilde" add="_"/>
<name search="GDK_KEY_Odiaeresis" add="_"/>
<name search="GDK_KEY_Oslash" add="_"/>
<name search="GDK_KEY_Ooblique" add="_"/>
<name search="GDK_KEY_Ugrave" add="_"/>
<name search="GDK_KEY_Uacute" add="_"/>
<name search="GDK_KEY_Ucircumflex" add="_"/>
<name search="GDK_KEY_Udiaeresis" add="_"/>
<name search="GDK_KEY_Yacute" add="_"/>
<name search="GDK_KEY_Thorn" add="_"/>
<name search="GDK_KEY_Aogonek" add="_"/>
<name search="GDK_KEY_Lstroke" add="_"/>
<name search="GDK_KEY_Lcaron" add="_"/>
<name search="GDK_KEY_Sacute" add="_"/>
<name search="GDK_KEY_Scaron" add="_"/>
<name search="GDK_KEY_Scedilla" add="_"/>
<name search="GDK_KEY_Tcaron" add="_"/>
<name search="GDK_KEY_Zacute" add="_"/>
<name search="GDK_KEY_Zcaron" add="_"/>
<name search="GDK_KEY_Zabovedot" add="_"/>
<name search="GDK_KEY_Racute" add="_"/>
<name search="GDK_KEY_Abreve" add="_"/>
<name search="GDK_KEY_Lacute" add="_"/>
<name search="GDK_KEY_Cacute" add="_"/>
<name search="GDK_KEY_Ccaron" add="_"/>
<name search="GDK_KEY_Eogonek" add="_"/>
<name search="GDK_KEY_Ecaron" add="_"/>
<name search="GDK_KEY_Dcaron" add="_"/>
<name search="GDK_KEY_THORN" add="_2"/>
<name search="GDK_KEY_Dstroke" add="_"/>
<name search="GDK_KEY_Nacute" add="_"/>
<name search="GDK_KEY_Ncaron" add="_"/>
<name search="GDK_KEY_Odoubleacute" add="_"/>
<name search="GDK_KEY_Udoubleacute" add="_"/>
<name search="GDK_KEY_Rcaron" add="_"/>
<name search="GDK_KEY_Uring" add="_"/>
<name search="GDK_KEY_Tcedilla" add="_"/>
<name search="GDK_KEY_Hstroke" add="_"/>
<name search="GDK_KEY_Hcircumflex" add="_"/>
<name search="GDK_KEY_Gbreve" add="_"/>
<name search="GDK_KEY_Jcircumflex" add="_"/>
<name search="GDK_KEY_Cabovedot" add="_"/>
<name search="GDK_KEY_Ccircumflex" add="_"/>
<name search="GDK_KEY_Gabovedot" add="_"/>
<name search="GDK_KEY_Gcircumflex" add="_"/>
<name search="GDK_KEY_Ubreve" add="_"/>
<name search="GDK_KEY_Scircumflex" add="_"/>
<name search="GDK_KEY_Rcedilla" add="_"/>
<name search="GDK_KEY_Itilde" add="_"/>
<name search="GDK_KEY_Lcedilla" add="_"/>
<name search="GDK_KEY_Emacron" add="_"/>
<name search="GDK_KEY_Gcedilla" add="_"/>
<name search="GDK_KEY_Tslash" add="_"/>
<name search="GDK_KEY_ENG" add="_"/>
<name search="GDK_KEY_Amacron" add="_"/>
<name search="GDK_KEY_Iogonek" add="_"/>
<name search="GDK_KEY_Eabovedot" add="_"/>
<name search="GDK_KEY_Imacron" add="_"/>
<name search="GDK_KEY_Ncedilla" add="_"/>
<name search="GDK_KEY_Omacron" add="_"/>
<name search="GDK_KEY_Kcedilla" add="_"/>
<name search="GDK_KEY_Uogonek" add="_"/>
<name search="GDK_KEY_Utilde" add="_"/>
<name search="GDK_KEY_Umacron" add="_"/>
<name search="GDK_KEY_Babovedot" add="_"/>
<name search="GDK_KEY_Dabovedot" add="_"/>
<name search="GDK_KEY_Fabovedot" add="_"/>
<name search="GDK_KEY_Mabovedot" add="_"/>
<name search="GDK_KEY_Wgrave" add="_"/>
<name search="GDK_KEY_Pabovedot" add="_"/>
<name search="GDK_KEY_Wacute" add="_"/>
<name search="GDK_KEY_Ygrave" add="_"/>
<name search="GDK_KEY_Wdiaeresis" add="_"/>
<name search="GDK_KEY_Sabovedot" add="_"/>
<name search="GDK_KEY_Wcircumflex" add="_"/>
<name search="GDK_KEY_Tabovedot" add="_"/>
<name search="GDK_KEY_Ycircumflex" add="_"/>
<name search="GDK_KEY_OE" add="_"/>
<name search="GDK_KEY_Ydiaeresis" add="_"/>
<name search="GDK_KEY_kana_A" add="_"/>
<name search="GDK_KEY_kana_I" add="_"/>
<name search="GDK_KEY_kana_U" add="_"/>
<name search="GDK_KEY_kana_E" add="_"/>
<name search="GDK_KEY_kana_O" add="_"/>
<name search="GDK_KEY_kana_TSU" add="_"/>
<name search="GDK_KEY_kana_TU" add="_"/>
<name search="GDK_KEY_kana_YA" add="_"/>
<name search="GDK_KEY_kana_YU" add="_"/>
<name search="GDK_KEY_kana_YO" add="_"/>
<name search="GDK_KEY_Cyrillic_GHE_bar" add="_"/>
<name search="GDK_KEY_Cyrillic_ZHE_descender" add="_"/>
<name search="GDK_KEY_Cyrillic_KA_descender" add="_"/>
<name search="GDK_KEY_Cyrillic_KA_vertstroke" add="_"/>
<name search="GDK_KEY_Cyrillic_EN_descender" add="_"/>
<name search="GDK_KEY_Cyrillic_U_straight" add="_"/>
<name search="GDK_KEY_Cyrillic_U_straight_bar" add="_"/>
<name search="GDK_KEY_Cyrillic_HA_descender" add="_"/>
<name search="GDK_KEY_Cyrillic_CHE_descender" add="_"/>
<name search="GDK_KEY_Cyrillic_CHE_vertstroke" add="_"/>
<name search="GDK_KEY_Cyrillic_SHHA" add="_"/>
<name search="GDK_KEY_Cyrillic_SCHWA" add="_"/>
<name search="GDK_KEY_Cyrillic_I_macron" add="_"/>
<name search="GDK_KEY_Cyrillic_O_bar" add="_"/>
<name search="GDK_KEY_Cyrillic_U_macron" add="_"/>
<name search="GDK_KEY_Serbian_DJE" add="_"/>
<name search="GDK_KEY_Macedonia_GJE" add="_"/>
<name search="GDK_KEY_Cyrillic_IO" add="_"/>
<name search="GDK_KEY_Ukrainian_IE" add="_"/>
<name search="GDK_KEY_Ukranian_JE" add="_"/>
<name search="GDK_KEY_Macedonia_DSE" add="_"/>
<name search="GDK_KEY_Ukrainian_I" add="_"/>
<name search="GDK_KEY_Ukranian_I" add="_"/>
<name search="GDK_KEY_Ukrainian_YI" add="_"/>
<name search="GDK_KEY_Ukranian_YI" add="_"/>
<name search="GDK_KEY_Cyrillic_JE" add="_"/>
<name search="GDK_KEY_Serbian_JE" add="_"/>
<name search="GDK_KEY_Cyrillic_LJE" add="_"/>
<name search="GDK_KEY_Serbian_LJE" add="_"/>
<name search="GDK_KEY_Cyrillic_NJE" add="_"/>
<name search="GDK_KEY_Serbian_NJE" add="_"/>
<name search="GDK_KEY_Serbian_TSHE" add="_"/>
<name search="GDK_KEY_Macedonia_KJE" add="_"/>
<name search="GDK_KEY_Ukrainian_GHE_WITH_UPTURN" add="_"/>
<name search="GDK_KEY_Byelorussian_SHORTU" add="_"/>
<name search="GDK_KEY_Cyrillic_DZHE" add="_"/>
<name search="GDK_KEY_Serbian_DZE" add="_"/>
<name search="GDK_KEY_Cyrillic_YU" add="_"/>
<name search="GDK_KEY_Cyrillic_A" add="_"/>
<name search="GDK_KEY_Cyrillic_BE" add="_"/>
<name search="GDK_KEY_Cyrillic_TSE" add="_"/>
<name search="GDK_KEY_Cyrillic_DE" add="_"/>
<name search="GDK_KEY_Cyrillic_IE" add="_"/>
<name search="GDK_KEY_Cyrillic_EF" add="_"/>
<name search="GDK_KEY_Cyrillic_GHE" add="_"/>
<name search="GDK_KEY_Cyrillic_HA" add="_"/>
<name search="GDK_KEY_Cyrillic_I" add="_"/>
<name search="GDK_KEY_Cyrillic_SHORTI" add="_"/>
<name search="GDK_KEY_Cyrillic_KA" add="_"/>
<name search="GDK_KEY_Cyrillic_EL" add="_"/>
<name search="GDK_KEY_Cyrillic_EM" add="_"/>
<name search="GDK_KEY_Cyrillic_EN" add="_"/>
<name search="GDK_KEY_Cyrillic_O" add="_"/>
<name search="GDK_KEY_Cyrillic_PE" add="_"/>
<name search="GDK_KEY_Cyrillic_YA" add="_"/>
<name search="GDK_KEY_Cyrillic_ER" add="_"/>
<name search="GDK_KEY_Cyrillic_ES" add="_"/>
<name search="GDK_KEY_Cyrillic_TE" add="_"/>
<name search="GDK_KEY_Cyrillic_U" add="_"/>
<name search="GDK_KEY_Cyrillic_ZHE" add="_"/>
<name search="GDK_KEY_Cyrillic_VE" add="_"/>
<name search="GDK_KEY_Cyrillic_SOFTSIGN" add="_"/>
<name search="GDK_KEY_Cyrillic_YERU" add="_"/>
<name search="GDK_KEY_Cyrillic_ZE" add="_"/>
<name search="GDK_KEY_Cyrillic_SHA" add="_"/>
<name search="GDK_KEY_Cyrillic_E" add="_"/>
<name search="GDK_KEY_Cyrillic_SHCHA" add="_"/>
<name search="GDK_KEY_Cyrillic_CHE" add="_"/>
<name search="GDK_KEY_Cyrillic_HARDSIGN" add="_"/>
<name search="GDK_KEY_Greek_ALPHAaccent" add="_"/>
<name search="GDK_KEY_Greek_EPSILONaccent" add="_"/>
<name search="GDK_KEY_Greek_ETAaccent" add="_"/>
<name search="GDK_KEY_Greek_IOTAaccent" add="_"/>
<name search="GDK_KEY_Greek_IOTAdieresis" add="_"/>
<name search="GDK_KEY_Greek_OMICRONaccent" add="_"/>
<name search="GDK_KEY_Greek_UPSILONaccent" add="_"/>
<name search="GDK_KEY_Greek_UPSILONdieresis" add="_"/>
<name search="GDK_KEY_Greek_OMEGAaccent" add="_"/>
<name search="GDK_KEY_Greek_ALPHA" add="_"/>
<name search="GDK_KEY_Greek_BETA" add="_"/>
<name search="GDK_KEY_Greek_GAMMA" add="_"/>
<name search="GDK_KEY_Greek_DELTA" add="_"/>
<name search="GDK_KEY_Greek_EPSILON" add="_"/>
<name search="GDK_KEY_Greek_ZETA" add="_"/>
<name search="GDK_KEY_Greek_ETA" add="_"/>
<name search="GDK_KEY_Greek_THETA" add="_"/>
<name search="GDK_KEY_Greek_IOTA" add="_"/>
<name search="GDK_KEY_Greek_KAPPA" add="_"/>
<name search="GDK_KEY_Greek_LAMDA" add="_"/>
<name search="GDK_KEY_Greek_LAMBDA" add="_"/>
<name search="GDK_KEY_Greek_MU" add="_"/>
<name search="GDK_KEY_Greek_NU" add="_"/>
<name search="GDK_KEY_Greek_XI" add="_"/>
<name search="GDK_KEY_Greek_OMICRON" add="_"/>
<name search="GDK_KEY_Greek_PI" add="_"/>
<name search="GDK_KEY_Greek_RHO" add="_"/>
<name search="GDK_KEY_Greek_SIGMA" add="_"/>
<name search="GDK_KEY_Greek_TAU" add="_"/>
<name search="GDK_KEY_Greek_UPSILON" add="_"/>
<name search="GDK_KEY_Greek_PHI" add="_"/>
<name search="GDK_KEY_Greek_CHI" add="_"/>
<name search="GDK_KEY_Greek_PSI" add="_"/>
<name search="GDK_KEY_Greek_OMEGA" add="_"/>
<name search="GDK_KEY_Armenian_AYB" add="_"/>
<name search="GDK_KEY_Armenian_BEN" add="_"/>
<name search="GDK_KEY_Armenian_GIM" add="_"/>
<name search="GDK_KEY_Armenian_DA" add="_"/>
<name search="GDK_KEY_Armenian_YECH" add="_"/>
<name search="GDK_KEY_Armenian_ZA" add="_"/>
<name search="GDK_KEY_Armenian_E" add="_"/>
<name search="GDK_KEY_Armenian_AT" add="_"/>
<name search="GDK_KEY_Armenian_TO" add="_"/>
<name search="GDK_KEY_Armenian_ZHE" add="_"/>
<name search="GDK_KEY_Armenian_INI" add="_"/>
<name search="GDK_KEY_Armenian_LYUN" add="_"/>
<name search="GDK_KEY_Armenian_KHE" add="_"/>
<name search="GDK_KEY_Armenian_TSA" add="_"/>
<name search="GDK_KEY_Armenian_KEN" add="_"/>
<name search="GDK_KEY_Armenian_HO" add="_"/>
<name search="GDK_KEY_Armenian_DZA" add="_"/>
<name search="GDK_KEY_Armenian_GHAT" add="_"/>
<name search="GDK_KEY_Armenian_TCHE" add="_"/>
<name search="GDK_KEY_Armenian_MEN" add="_"/>
<name search="GDK_KEY_Armenian_HI" add="_"/>
<name search="GDK_KEY_Armenian_NU" add="_"/>
<name search="GDK_KEY_Armenian_SHA" add="_"/>
<name search="GDK_KEY_Armenian_VO" add="_"/>
<name search="GDK_KEY_Armenian_CHA" add="_"/>
<name search="GDK_KEY_Armenian_PE" add="_"/>
<name search="GDK_KEY_Armenian_JE" add="_"/>
<name search="GDK_KEY_Armenian_RA" add="_"/>
<name search="GDK_KEY_Armenian_SE" add="_"/>
<name search="GDK_KEY_Armenian_VEV" add="_"/>
<name search="GDK_KEY_Armenian_TYUN" add="_"/>
<name search="GDK_KEY_Armenian_RE" add="_"/>
<name search="GDK_KEY_Armenian_TSO" add="_"/>
<name search="GDK_KEY_Armenian_VYUN" add="_"/>
<name search="GDK_KEY_Armenian_PYUR" add="_"/>
<name search="GDK_KEY_Armenian_KE" add="_"/>
<name search="GDK_KEY_Armenian_O" add="_"/>
<name search="GDK_KEY_Armenian_FE" add="_"/>
<name search="GDK_KEY_Xabovedot" add="_"/>
<name search="GDK_KEY_Ibreve" add="_"/>
<name search="GDK_KEY_Zstroke" add="_"/>
<name search="GDK_KEY_Gcaron" add="_"/>
<name search="GDK_KEY_Ocaron" add="_"/>
<name search="GDK_KEY_Obarred" add="_"/>
<name search="GDK_KEY_SCHWA" add="_"/>
<name search="GDK_KEY_Lbelowdot" add="_"/>
<name search="GDK_KEY_Abelowdot" add="_"/>
<name search="GDK_KEY_Ahook" add="_"/>
<name search="GDK_KEY_Acircumflexacute" add="_"/>
<name search="GDK_KEY_Acircumflexgrave" add="_"/>
<name search="GDK_KEY_Acircumflexhook" add="_"/>
<name search="GDK_KEY_Acircumflextilde" add="_"/>
<name search="GDK_KEY_Acircumflexbelowdot" add="_"/>
<name search="GDK_KEY_Abreveacute" add="_"/>
<name search="GDK_KEY_Abrevegrave" add="_"/>
<name search="GDK_KEY_Abrevehook" add="_"/>
<name search="GDK_KEY_Abrevetilde" add="_"/>
<name search="GDK_KEY_Abrevebelowdot" add="_"/>
<name search="GDK_KEY_Ebelowdot" add="_"/>
<name search="GDK_KEY_Ehook" add="_"/>
<name search="GDK_KEY_Etilde" add="_"/>
<name search="GDK_KEY_Ecircumflexacute" add="_"/>
<name search="GDK_KEY_Ecircumflexgrave" add="_"/>
<name search="GDK_KEY_Ecircumflexhook" add="_"/>
<name search="GDK_KEY_Ecircumflextilde" add="_"/>
<name search="GDK_KEY_Ecircumflexbelowdot" add="_"/>
<name search="GDK_KEY_Ihook" add="_"/>
<name search="GDK_KEY_Ibelowdot" add="_"/>
<name search="GDK_KEY_Obelowdot" add="_"/>
<name search="GDK_KEY_Ohook" add="_"/>
<name search="GDK_KEY_Ocircumflexacute" add="_"/>
<name search="GDK_KEY_Ocircumflexgrave" add="_"/>
<name search="GDK_KEY_Ocircumflexhook" add="_"/>
<name search="GDK_KEY_Ocircumflextilde" add="_"/>
<name search="GDK_KEY_Ocircumflexbelowdot" add="_"/>
<name search="GDK_KEY_Ohornacute" add="_"/>
<name search="GDK_KEY_Ohorngrave" add="_"/>
<name search="GDK_KEY_Ohornhook" add="_"/>
<name search="GDK_KEY_Ohorntilde" add="_"/>
<name search="GDK_KEY_Ohornbelowdot" add="_"/>
<name search="GDK_KEY_Ubelowdot" add="_"/>
<name search="GDK_KEY_Uhook" add="_"/>
<name search="GDK_KEY_Uhornacute" add="_"/>
<name search="GDK_KEY_Uhorngrave" add="_"/>
<name search="GDK_KEY_Uhornhook" add="_"/>
<name search="GDK_KEY_Uhorntilde" add="_"/>
<name search="GDK_KEY_Uhornbelowdot" add="_"/>
<name search="GDK_KEY_Ybelowdot" add="_"/>
<name search="GDK_KEY_Yhook" add="_"/>
<name search="GDK_KEY_Ytilde" add="_"/>
<name search="GDK_KEY_Ohorn" add="_"/>
<name search="GDK_KEY_Uhorn" add="_"/>
<name search="GDK_PROPERTY_DELETE" add="_"/>
<name search="GDK_KEY_Ch" add="_"/>
<name search="GDK_KEY_CH" add="__"/>
<name search="GDK_KEY_C_h" add="_"/>
<name search="GDK_KEY_C_H" add="__"/>
<name search="GDK_KEY_ezh" add="_"/>

<type search="ModifierType" replace="GdkModifierType /'ModifierType'/"/>
<type search="GdkAtom" replace="any ptr /'GdkAtom'/"/>
<type search="GdkEvent" replace="any ptr /'GdkEvent'/"/>
<type search="const GdkEvent" replace="const any ptr /'const GdkEvent'/"/>
<type search="int" replace="gint /'int'/"/>
<type search="PropertyState" replace="GdkPropertyState"/>
<type search="cairo_format_t" replace="any ptr /' cairo_format_t '/"/>
<type search="cairo_content_t" replace="any ptr /' cairo_content_t '/"/>
<type search="TouchpadGesturePhase" replace="GdkTouchpadGesturePhase"/>

<first search="GdkEventAny"/>
<first search="GdkRectangle"/>
<first search="GdkEventExpose"/>
<first search="GdkEventVisibility"/>
<first search="GdkEventMotion"/>
<first search="GdkEventButton"/>
<first search="GdkEventTouch"/>
<first search="GdkEventScroll"/>
<first search="GdkEventKey"/>
<first search="GdkEventCrossing"/>
<first search="GdkEventFocus"/>
<first search="GdkEventConfigure"/>
<first search="GdkEventProperty"/>
<first search="GdkEventSelection"/>
<first search="GdkEventOwnerChange"/>
<first search="GdkEventProximity"/>
<first search="GdkEventDND"/>
<first search="GdkEventWindowState"/>
<first search="GdkEventSetting"/>
<first search="GdkEventGrabBroken"/>
<first search="GdkEventTouchpadSwipe"/>
<first search="GdkEventTouchpadPinch"/>
<first search="GdkWindowChildFunc"/>
<first search="GdkEventPadButton"/>
<first search="GdkEventPadAxis"/>
<first search="GdkEventPadGroupMode"/>
<first search="GdkSeatGrabPrepareFunc"/>
