<?xml version="1.0"?>

<code>
TYPE AS _HazardPointer HazardPointer
TYPE AS _GeeHazardPointerContext GeeHazardPointerContext

TYPE GeeFutureMapFunc AS FUNCTION CDECL(BYVAL AS GType, BYVAL AS GBoxedCopyFunc, BYVAL AS GDestroyNotify, BYVAL AS GType, BYVAL AS GBoxedCopyFunc, BYVAL AS GDestroyNotify, BYVAL AS gpointer, BYVAL AS any /'void'/ PTR) AS gpointer
TYPE GeeFutureLightMapFunc AS FUNCTION CDECL(BYVAL AS GType, BYVAL AS GBoxedCopyFunc, BYVAL AS GDestroyNotify, BYVAL AS GType, BYVAL AS GBoxedCopyFunc, BYVAL AS GDestroyNotify, BYVAL AS gpointer, BYVAL AS any /'void'/ PTR) AS gpointer
TYPE GeeFutureZipFunc AS FUNCTION CDECL(BYVAL AS GType, BYVAL AS GBoxedCopyFunc, BYVAL AS GDestroyNotify, BYVAL AS GType, BYVAL AS GBoxedCopyFunc, BYVAL AS GDestroyNotify, BYVAL AS GType, BYVAL AS GBoxedCopyFunc, BYVAL AS GDestroyNotify, BYVAL AS gpointer, BYVAL AS gpointer, BYVAL AS any /'void'/ PTR) AS gpointer
TYPE GeeFutureFlatMapFunc AS FUNCTION CDECL(BYVAL AS GType, BYVAL AS GBoxedCopyFunc, BYVAL AS GDestroyNotify, BYVAL AS GType, BYVAL AS GBoxedCopyFunc, BYVAL AS GDestroyNotify, BYVAL AS gpointer, BYVAL AS any /'void'/ PTR) AS gpointer
TYPE GeeForallFunc AS FUNCTION CDECL(BYVAL AS GType, BYVAL AS GBoxedCopyFunc, BYVAL AS GDestroyNotify, BYVAL AS gpointer, BYVAL AS any /'void'/ PTR) AS gboolean
TYPE GeeStreamFunc AS FUNCTION CDECL(BYVAL AS GType, BYVAL AS GBoxedCopyFunc, BYVAL AS GDestroyNotify, BYVAL AS GType, BYVAL AS GBoxedCopyFunc, BYVAL AS GDestroyNotify, BYVAL AS GeeTraversableStream, BYVAL AS gpointer, BYVAL AS gpointer, BYVAL AS any /'void'/ PTR) AS GeeTraversableStream
TYPE GeeEqualDataFunc AS FUNCTION CDECL(BYVAL AS GType, BYVAL AS GBoxedCopyFunc, BYVAL AS GDestroyNotify, BYVAL AS gpointer, BYVAL AS gpointer, BYVAL AS any /'void'/ PTR) AS gboolean
TYPE GeeHashDataFunc AS FUNCTION CDECL(BYVAL AS GType, BYVAL AS GBoxedCopyFunc, BYVAL AS GDestroyNotify, BYVAL AS gpointer, BYVAL AS any /'void'/ PTR) AS guint
TYPE GeeLazyFunc AS FUNCTION CDECL(BYVAL AS GType, BYVAL AS GBoxedCopyFunc, BYVAL AS GDestroyNotify, BYVAL AS any /'void'/ PTR) AS gpointer
</code>

<type search="void" replace="any /'void'/"/>
<type search="int" replace="gint /'int'/"/>


<first search="GeeFuture"/>
<first search="GeeForallFunc"/>
<first search="GeeStreamFunc"/>
<first search="GeeEqualDataFunc"/>
<first search="GeeHashDataFunc"/>
<first search="GeeLazyFunc"/>
<first search="GeeAbstractCollection"/>
<first search="GeeAbstractCollectionClass"/>
<first search="GeeAbstractList"/>
<first search="GeeAbstractListClass"/>
<first search="GeeAbstractSet"/>
<first search="GeeAbstractSetClass"/>
<first search="GeeAbstractMap"/>
<first search="GeeAbstractMapClass"/>
<first search="GeeAbstractSortedSet"/>
<first search="GeeAbstractSortedSetClass"/>
<first search="GeeAbstractSortedMap"/>
<first search="GeeAbstractSortedMapClass"/>
<first search="GeeFutureIface"/>
