<?xml version="1.0"?>

<pack name="G"/>

<code>
#include once "crt/stdio.bi"
#include once "crt/time.bi"
</code>

<name search="G_CSET_a_2_z" add="_ /'G_CSET_a_2_z'/"/>
<name search="g_source_remove" add='_ ALIAS "g_source_remove"'/>

<type search="const gchar* const" replace="const gchar PTR const /'const gchar* const'/"/>
<type search="const int" replace="const gint32 /'const int'/"/>
<type search="int" replace="gint /'int'/"/>
<type search="gchar /'?'/" replace="gint8 /'gchar'/"/>
<type search="char /'?'/" replace="gint8 /'char'/"/>
<type search="void" replace="any /'void'/"/>
<type search="tm" replace="any /'tm'/"/>
<type search="goffset" replace="gint32 /'goffset'/"/>
<type search="long double" replace="double /'long double'/"/>
<type search="GIConv" replace="GIConv PTR /'GIConv'/"/>

<first search="GDestroyNotify"/>
<first search="GCompareDataFunc"/>
<first search="GCompareFunc"/>
<first search="GMutex"/>
<first search="GHookFindFunc"/>
<first search="GHookCompareFunc"/>
<first search="GHookMarshaller"/>
<first search="GPollFunc"/>
<first search="GSourceFunc"/>
<first search="GNodeForeachFunc"/>
<first search="GNodeTraverseFunc"/>
<first search="GThreadFunc"/>
<first search="GTranslateFunc"/>
<first search="GOptionParseFunc"/>
<first search="GRegexEvalCallback"/>
<first search="GTokenValue"/>
<first search="GScannerMsgFunc"/>
<first search="GSequenceIterCompareFunc"/>
