<?xml version="1.0"?>

<name search="GTK_RC_STYLE" add="_"/>
<name search="gtk_stock_add" add='_ ALIAS "gtk_stock_add"'/>

<type search="void" replace="any /'void'/"/>
<type search="int" replace="gint /'int'/"/>
<type search="signed" replace="gint /'signed'/"/>
<type search="GdkAtom" replace="any ptr /'GdkAtom'/"/>

<first search="GtkObject"/>
<first search="GtkObjectClass"/>
<first search="GtkRequisition"/>
<first search="GtkWidget"/>
<first search="GtkRcPropertyParser"/>
<first search="GtkWidgetClass"/>
<first search="GtkCallback"/>
<first search="GtkCallbackMarshal"/>
<first search="GtkContainer"/>
<first search="GtkContainerClass"/>
<first search="GtkBin"/>
<first search="GtkBinClass"/>
<first search="GtkWindow"/>
<first search="GtkWindowClass"/>
<first search="GtkAboutDialogActivateLinkFunc"/>
<first search="GtkDialog"/>
<first search="GtkDialogClass"/>
<first search="GtkAccelGroupFindFunc"/>
<first search="GtkAccelKey"/>
<first search="GtkMisc"/>
<first search="GtkMiscClass"/>
<first search="GtkLabel"/>
<first search="GtkLabelClass"/>
<first search="GtkAccelMapForeach"/>
<first search="GtkTranslateFunc"/>
<first search="GtkFrame"/>
<first search="GtkFrameClass"/>
<first search="GtkAssistantPageFunc"/>
<first search="GtkBuilderConnectFunc"/>
<first search="GtkCListCellInfo"/>
<first search="GtkCListCompareFunc"/>
<first search="GtkCTreeCompareDragFunc"/>
<first search="GtkCTreeGNodeFunc"/>
<first search="GtkCTreeFunc"/>
<first search="GtkCalendarDetailFunc"/>
<first search="GtkCellLayoutDataFunc"/>
<first search="GtkCellRenderer"/>
<first search="GtkCellRendererClass"/>
<first search="GtkCellRendererText"/>
<first search="GtkCellRendererTextClass"/>
<first search="GtkButton"/>
<first search="GtkButtonClass"/>
<first search="GtkToggleButton"/>
<first search="GtkToggleButtonClass"/>
<first search="GtkItem"/>
<first search="GtkItemClass"/>
<first search="GtkMenuItem"/>
<first search="GtkMenuItemClass"/>
<first search="GtkClipboardReceivedFunc"/>
<first search="GtkClipboardImageReceivedFunc"/>
<first search="GtkClipboardRichTextReceivedFunc"/>
<first search="GtkClipboardTargetsReceivedFunc"/>
<first search="GtkClipboardTextReceivedFunc"/>
<first search="GtkClipboardURIReceivedFunc"/>
<first search="GtkClipboardGetFunc"/>
<first search="GtkClipboardClearFunc"/>
<first search="GtkBox"/>
<first search="GtkBoxClass"/>
<first search="GtkVBox"/>
<first search="GtkVBoxClass"/>
<first search="GtkColorSelectionChangePaletteFunc"/>
<first search="GtkColorSelectionChangePaletteWithScreenFunc"/>
<first search="GtkHBox"/>
<first search="GtkHBoxClass"/>
<first search="GtkTreeViewRowSeparatorFunc"/>
<first search="GtkDrawingArea"/>
<first search="GtkDrawingAreaClass"/>
<first search="GtkEntryCompletionMatchFunc"/>
<first search="GtkFileFilterFunc"/>
<first search="GtkPaned"/>
<first search="GtkPanedClass"/>
<first search="GtkRuler"/>
<first search="GtkRulerClass"/>
<first search="GtkRange"/>
<first search="GtkRangeClass"/>
<first search="GtkScale"/>
<first search="GtkScaleClass"/>
<first search="GtkScrollbar"/>
<first search="GtkScrollbarClass"/>
<first search="GtkSeparator"/>
<first search="GtkSeparatorClass"/>
<first search="GtkTreeIterCompareFunc"/>
<first search="GtkMenuShell"/>
<first search="GtkMenuShellClass"/>
<first search="GtkIconViewForeachFunc"/>
<first search="GtkLinkButtonUriFunc"/>
<first search="GtkMenuPositionFunc"/>
<first search="GtkMenuDetachFunc"/>
<first search="GtkToolItem"/>
<first search="GtkToolItemClass"/>
<first search="GtkToolButton"/>
<first search="GtkToolButtonClass"/>
<first search="GtkNotebookWindowCreationFunc"/>
<first search="GtkPreviewInfo"/>
<first search="GtkPrintSettingsFunc"/>
<first search="GtkProgressClass"/>
<first search="GtkAction"/>
<first search="GtkActionClass"/>
<first search="GtkToggleAction"/>
<first search="GtkToggleActionClass"/>
<first search="GtkToggleToolButton"/>
<first search="GtkToggleToolButtonClass"/>
<first search="GtkRecentSortFunc"/>
<first search="GtkRecentFilterFunc"/>
<first search="GtkTextBufferDeserializeFunc"/>
<first search="GtkTextBufferSerializeFunc"/>
<first search="GtkTextTagTableForeach"/>
<first search="GtkTreeModelForeachFunc"/>
<first search="GtkTreeModelFilterModifyFunc"/>
<first search="GtkTreeModelFilterVisibleFunc"/>
<first search="GtkTreeSelectionFunc"/>
<first search="GtkTreeSelectionForeachFunc"/>
<first search="GtkTreeViewSearchEqualFunc"/>
<first search="GtkTreeViewSearchPositionFunc"/>
<first search="GtkTreeViewMappingFunc"/>
<first search="GtkTreeViewColumnDropFunc"/>

