<?xml version="1.0"?>

<type search='int' replace='gint' />
<type search='GObject.Value' replace='GValue' />

<first search='SoupAuthDomainClass' />
<first search='SoupSessionCallback' />
<first search='SoupSessionClass' />
<first search='SoupAddressCallback' />
<first search='SoupAuthDomainBasicAuthCallback' />
<first search='SoupAuthDomainFilter' />
<first search='SoupAuthDomainGenericAuthCallback' />
<first search='SoupAuthDomainDigestAuthCallback' />
<first search='SoupLoggerPrinter' />
<first search='SoupLoggerFilter' />
<first search='SoupMessageHeadersForeachFunc' />
<first search='SoupPasswordManagerCallback' />
<first search='SoupProxyURIResolverCallback' />
<first search='SoupServerCallback' />
<first search='SoupServerWebsocketCallback' />
<first search='SoupSocketCallback' />

<name search='soup_auth_is_authenticated' add='_ ALIAS "soup_auth_is_authenticated"' />
<name search='soup_auth_is_for_proxy' add='_ ALIAS "soup_auth_is_for_proxy"' />
<name search='soup_auth_domain_add_path' add='_ ALIAS "soup_auth_domain_add_path"' />
<name search='soup_auth_domain_remove_path' add='_ ALIAS "soup_auth_domain_remove_path"' />
<name search='soup_session_add_feature' add='_ ALIAS "soup_session_add_feature"' />
<name search='soup_session_add_feature_by_type' add='_ ALIAS "soup_session_add_feature_by_type"' />
<name search='soup_session_remove_feature_by_type' add='_ ALIAS "soup_session_remove_feature_by_type"' />

<code>
#IFNDEF sockaddr
 TYPE sa_family_t AS USHORT ' from bits/sockaddr.bi
 TYPE sockaddr
  sa_family AS sa_family_t
  sa_data(0 TO 14-1) AS UBYTE
 END TYPE
#ENDIF
</code>
